# libdc1394.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libdc1394.22.dylib'

# Names of this library.
library_names='libdc1394.22.1.5.dylib libdc1394.22.dylib libdc1394.dylib'

# The name of the static archive.
old_library='libdc1394.a'

# Libraries that this one depends upon.
dependency_libs=' -L/opt/local/lib -lIOKit /opt/local/lib/libusb-1.0.la -lm'

# Version information for libdc1394.
current=23
age=1
revision=5

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/local/lib'
